# javachat

./: readme.txt
CORE/: pom.xml
CORE/client/: pom.xml
CORE/client/src/main/java/com/ays/javachat/client/: Main.java
CORE/client/src/main/java/com/ays/javachat/client/interfaces/: ScreenCallback.java  ScreenCapables.java  TransmitterCallback.java  TransmitterCapables.java
CORE/client/src/main/java/com/ays/javachat/client/manager/: ClientManager.java
CORE/client/src/main/java/com/ays/javachat/client/screen/: ClientScreen.java  Dialogs.java  DoubleClick.java  DoubleClickImplementor.java  OnlineList.java  OnlineListActions.java  PrivateRoomContainer.java  RoomActions.java  Rooms.java
CORE/client/src/main/java/com/ays/javachat/client/transmitter/: ClientTransmitter.java  ThreadListener.java
CORE/common/: pom.xml
CORE/common/src/main/java/com/ays/javachat/common/datatypes/: Data.java  IPPort.java  IgnoredUsers2.java  LoginData.java  UserDetails.java
CORE/common/src/main/java/com/ays/javachat/common/globalconsts/: Net.java
CORE/common/src/main/java/com/ays/javachat/common/messages/: ClientText.java  Connect.java  Disconnect.java  GetOnlineUsersList.java  GetUserDetails.java  GetUsersIgnoredByMe.java  IgnoreUsers.java  Login.java  Logout.java  Message.java  Register.java  ReplyClientText.java  ReplyConnect.java  ReplyDisconnect.java  ReplyEmpty.java  ReplyGetOnlineUsersList.java  ReplyGetUserDetails.java  ReplyGetUsersIgnoredByMe.java  ReplyIgnoreUsers.java  ReplyLogin.java  ReplyLogout.java  ReplyRegister.java  ReplySetUserDetails.java  ReplyUnregister.java  ServerNotification.java  ServerText.java  SetUserDetails.java  UnRegister.java  UpdateUsersList.java
CORE/common/src/main/java/com/ays/javachat/common/utils/: StringUtils.java
CORE/server/: pom.xml
CORE/server/src/main/java/com/ays/javachat/server/manager/: ServerManager.java
